# Route

./: .gitignore  build.gradle  settings.gradle  versions.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/annotation/: Route.kt
app/: build.gradle
app/src/androidTest/java/com/github/routeruntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/route/: BaseActivity.kt  MainActivity.kt
compiler/: build.gradle
compiler/src/main/java/com/github/compiler/: RouteProcess.kt
demo/: build.gradle
demo/src/androidTest/java/com/github/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/demo/: BaseActivity.kt  DemoActivity.kt
demo/src/main/res/layout/: activity_demo.xml
demo/src/test/java/com/github/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
route/: build.gradle
route/src/androidTest/java/com/github/routeruntime/: ExampleInstrumentedTest.kt
route/src/main/: AndroidManifest.xml
route/src/main/java/com/github/routeruntime/: IntentBuilder.kt  Route.kt  Router.kt
route/src/test/java/com/github/routeruntime/: ExampleUnitTest.kt
